# quote-app-2

./: .gitignore  README.md  README_AMI.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/example/quotes/: QuotesApplication.java
backend/src/main/java/com/example/quotes/config/: CorsConfig.java
backend/src/main/java/com/example/quotes/controller/: AuthController.java  QuoteController.java
backend/src/main/java/com/example/quotes/dto/: LoginRequest.java
backend/src/main/java/com/example/quotes/model/: Quote.java  User.java
backend/src/main/java/com/example/quotes/repository/: QuoteRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  api.js
frontend/src/components/login/: Login.css  Login.js
frontend/src/components/quotes/: Quotes.css  Quotes.js
frontend/src/components/register/: Register.css  Register.js
